<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<header>
    <div class="container">
        <div>DesignBetter.Co</div>
        <div>BOOKS</div>
        <div>PODCAST</div>
        <div>WORKSHOPS</div>
        <div>CONVERSATIONS</div>
        <div>SUBSCRIBE</div>
    </div>
</header>
<body>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div class=maintext>
            <h1>Discover. Learn. Elevate.<h1>
        </br>
            <p>Introducing the best practices, stories, and insights from the world’s top design </p>
            <p>leaders. Loaded with in-depth books, podcasts, and more, DesignBetter.Co is your </p>
            <p>essential guide to building remarkable products and teams.</p>
            
    </div>
    <div class=divbutton>
        <div >START EXPLORING</div>
    </div>
</body>
<footer>

</footer>
</html>